{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Booster Lander",
  "version": "0.1.0",
  "identifier": "com.boosterlander.sim",
  "build": {
    "beforeBuildCommand": "",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Booster Lander",
        "width": 1600,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost ws://127.0.0.1:* http://127.0.0.1:*",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob:",
        "worker-src": "'self' blob:"
      },
      "dangerousDisableAssetCspModification": ["style-src"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "externalBin": ["binaries/booster-core"]
  }
}
